upstream my-app {
    server my-app:3000;
}



server {
    listen 80;
    location / {
        proxy_pass http://my-app;
    }

    location /sockjs-node {
        proxy_pass http://my-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}